<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Create Account</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
  <meta name="viewport" 
  content="width=device-width,initial-scale=1.0"/>
  </head>
  <body>
     <!-- Container  -->
  <div class="container">
     
     <!-- header -->
     
    <div class="header">
      <h2>Create Account </h2>
    </div>
    
    <!-- Form -->
  <form  id="form" class="form">
     
     <!-- Username -->
     
    <div class="form-control">
  <label for="Username">Username</label>
  <input type="text" id="Username">
  <i class="fa fa-check"></i>
  <i class=" fa fa-exclamation-circle"></i>
   <small>Error message</Small>
   </div>
   
   <!-- Email  -->
   
    <div class="form-control">
  <label for="email">Email</label>
  <input type="email" id="email">
  <i class=" fa fa-check"></i>
 <i class="fa fa-exclamation-circle"> </i>
   <small>Error message</small>
   </div>
   
   
   <!-- Password 1 -->
   <!-- ...... -->
   
     <div class="form-control">
  <label for="Password">Password </label>
  <input type="password" id="password" >
  <i class=" fa fa-check" aria-hidden="true"></i>
  <i class=" fa fa-exclamation-circle" aria-hidden="true"></i>
   <small>Error message</small>
   </div>
   
   <!----Password---2------>
   
   <div class="form-control">
  <label for="Password2">Re-Enter Password</label>
  <input type="password" id="password2">
  <i class=" fa fa-check" aria-hidden="true"></i>
  <i class=" fa fa-exclamation-circle" aria-hidden="true"></i>
   <small>Error message</small>
   </div>
   
   <!-- Submit Button  -->
   
   
   <button>SUBMIT</button>
   
  </form>
  </div>
  
  <!-- Javascript -->
  
<script src="app.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
