*{
  box-sizing: border-box;
}
body{
  font-family: 'Poppins', sans-serif;
  background:#b5f0af;
  display:flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.container {
  background-color:white;
  overflow: hidden;
  width:400px;

  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}
.header{
  font-family: inherit;
  padding: 20px 40px;
  text-align: center;
  border-bottom: 2px solid #f0f0f0;
  background-color:#f5f5f5 ;
}

.header h2{
  margin:0;
}
.form{
  padding:10px 40px ;
}
.form-control{
  position: relative;
  padding-bottom:25px;
  margin-bottom:10px;
}
.form-control label {
  font-family: inherit;
  display: inline-block;
  margin-bottom: 5px;
}
.form-control input{
outline: none;
  display: block;
  font-family:inherit ;
  border:none;
  padding:13px;
  width: 100%;
  background-color: #f1f3f3;
  box-shadow: 0 1px 1px rgba(0,0,0,0.2);
  border :2px solid #e6e9ea;
  border-radius: 4px;
}
.form-control.success input {
  border-color: #2ecc71;
}
.form-control.success i.fa-check {
  color: #2ecc71;
  visibility: visible;
}
.form-control i{
 position: absolute;
 top: 45px;
 right: 10px;
 visibility: hidden;
}

.form-control small {
  position: absolute;
  
  left: 0;
  
  bottom:auto;
  
  visibility: hidden;
}
.form button {
  width: 100%;
  font-size: 20px;
  padding: 10px;
  color: white;
  background-color: rgba(51,219,34,0.7);
  border:none;
  border-bottom: 1px solid rgba(51,259,34,0.9); ;
  border-radius: 3px;
  font-family: inherit;
}
.form-control.error input{
  border-color:#e74c3c;
}
.form-control.error i.fa-exclamation-circle{
  color:  #e74c3c;
  visibility: visible;
}
.form-control.error small{
   
   visibility: visible;
   
   color: #e74c3c;
}
